# KspUtil

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/pers/apollokwok/ksputil/: AutoImportedPackageNames.kt  Imports.kt  KSProcessor.kt  KSProcessorProvider.kt  KspProcessor.kt  KspProvider.kt  Log.kt  NameFunctions.kt  createFile.kt  getAnnotatedSymbols.kt  getAnnotationByType.kt  outermostDecl.kt
api/src/main/java/pers/shawxingkwok/ksputil/: AutoImportedPackageNames.kt  CodeFormatter.kt  Delicate.kt  Imports.kt  KSDefaultValidator.kt  KSProcessor.kt  KSProcessorProvider.kt  KtCode.kt  KtGen.kt  Log.kt  MyProcessor.kt  NameFunctions.kt  Provide.kt  beginnings.kt  createFile.kt  formatAsCode.kt  getAnnotatedSymbols.kt  getAnnotationByType.kt  indentAsKtCode.kt  outermostDecl.kt  spaceCodeBeginnings.kt
api/src/test/java/: A.kt  Test.kt
api/src/test/java/a/b/: String.kt  X.kt  foo.kt
api/src/test/java/c/: foo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksputil/: build.gradle
ksputil/src/main/java/pers/apollokwok/ksputil/: KSDefaultValidator.kt  KspProcessor.kt  KspProvider.kt  Log.kt  getAnnotatedSymbols.kt
testcode/: build.gradle
testcode/src/main/java/: A.kt  Tracer.kt
testcode/src/main/java/another/: String.kt  foo.kt
testcode/src/main/java/fs/: String.kt  Tracer.kt
testcode/src/main/java/others/: K.kt  String.kt  foo.kt
testcode/src/main/java/pers/apollokwok/testcode/: MyClass.kt  Tracer.kt
testcode/src/main/java/pers/shawxingkwok/testcode/: MyClass.kt
testcode/src/main/java/s/: Tracer.kt  U.kt
testcompiler/: build.gradle
testcompiler/src/main/java/pers/apollokwok/ksputil/testcompiler/: MyProcessor.kt  MyProvider.kt  Tracer.kt
testcompiler/src/main/java/pers/apollokwok/ksputil/testcompiler/test/: TestProcessor.kt
testcompiler/src/main/java/pers/shawxingkwok/demo/: MyProcessor.kt  Tracer.kt  X.kt
testcompiler/src/test/java/: AX.kt
testsrccode/: build.gradle
testsrccode/src/main/java/pers/apollokwok/ksputil/testsrccode/: MyClass.kt
