buildscript {
    ext {
        version_kt = '1.7.20'
        version_ksp = "$version_kt-1.0.8"
        version_ksp_util = "$version_kt-1.0.1"
        lib_coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
        lib_kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$version_kt"
        lib_ksp = "com.google.devtools.ksp:symbol-processing-api:$version_ksp"
        lib_kt_util = "io.github.apollokwok:kt-util:1.0.3"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$version_kt" apply false
    id 'com.google.devtools.ksp' version "$version_ksp" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}