buildscript {
    ext {
        version_kt = '1.7.20'
        version_ksp = "$version_kt-1.0.8"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$version_kt" apply false
    id 'com.google.devtools.ksp' version "$version_ksp" apply false
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$version_kt" apply false
    id "com.vanniktech.maven.publish" version "0.25.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}