plugins {
    id 'org.jetbrains.kotlin.jvm'
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    implementation project(":api")
    implementation lib_kt_util
    implementation lib_coroutine
    implementation lib_kotlin_reflect
    implementation lib_ksp

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}