import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.jvm)
    alias(libs.plugins.ksp)
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    implementation project(":api")
    ksp project(":api")
    implementation(libs.ksp)
    implementation(libs.reflect)

    testImplementation libs.ktTest
}

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs += [
            "-Xcontext-receivers",
            "-opt-in=kotlin.contracts.ExperimentalContracts",
            "-opt-in=com.google.devtools.ksp.KspExperimental",
    ]
}