plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

kotlin {
    jvmToolchain(8)
}

//ksp {
//    arg("ksputil.unitTest", "")
//}

dependencies {
    ksp project(":testcompiler")
    implementation project(":testcompiler")
}

// Makes generated code visible to IDE
kotlin.sourceSets.main {
    kotlin.srcDirs(file("$buildDir/generated/ksp/main/kotlin"))
}