import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.jvm)
    alias(libs.plugins.ksp)
}

kotlin {
    jvmToolchain(8)
}

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs += "-Xcontext-receivers"
}

dependencies {
    ksp project(":testcompiler")
    implementation project(":testcompiler")
}

//ksp.arg("ksp-util.debug", "")