import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.vanniktech.maven.publish"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-reflect:$version_kt"
    api "com.google.devtools.ksp:symbol-processing-api:$version_ksp"
    api "io.github.apollokwok:kt-util:1.0.7-SNAPSHOT"

    testApi "org.jetbrains.kotlin:kotlin-test"
}

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions {
        freeCompilerArgs += [
            "-Xexplicit-api=warning",
            "-Xcontext-receivers",
            "-opt-in=kotlin.contracts.ExperimentalContracts",
            "-opt-in=com.google.devtools.ksp.KspExperimental",
        ]
    }
}

// publish
mavenPublishing {
    coordinates("io.github.apollokwok", "ksp-util", "$version_kt-1.1.5-SNAPSHOT")
    pom {
        name = "Personal ksp util"
        description = "Eases ksp development a lot."
        inceptionYear = "2023"
    }
}